[tox]
envlist = py26-django14, py27-django14, py27-django15, py27-django16, py27-django15, py33-django16

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django17]
basepython = python2.7
deps =
    -egit+git://github.com/django/django.git@stable/1.7.x#egg=Django
    -r{toxinidir}/requirements-test.txt

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 organizations

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = migrations
max-complexity = 10
